@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family:'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 96%);
    
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}
@media (min-width: 375px){
    .container{
        max-width: 370px;
    }
}
@media (min-width: 414px){
    .container{
        max-width: 414px;
    }
}
@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}

header nav .left a{

    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}
header nav {
    padding: 2rem;
}

header nav .branding{
    margin-right: 3rem;
}
.hero {
    padding: 3rem 0;
}
.hero .left img{
     width: 400px;
}
.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom:2rem ;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom:2rem;
}
.hero .right{
    margin-top: -7rem;
}

section{
    padding:6rem 0;
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size:3rem;
    font-weight: 600;
}
section.about h1 span{
   color: var(--primary); 
}
section.about h2{
    font-size:2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;

}
section.about .social a{
    background:#202727;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;

}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
section.about .social a:hover{
    background: var(--primary);
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading +p{
    color: var(--ternary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom:8rem;
    text-align: center;
}
section.services {
    background: var(--light);
}
section.services .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition:all .3s ease;
}
section.services .card-wrapper .card img{
    position:absolute;
    width:111px;
    height: 109px;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 1.2 rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}
section.skills{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/background1.png);
    color: var(--primary);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 87%, 0 100%);
}

.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .column-left{
    width: calc(50% - 30px);
}
.skills .skills-content .column-right{
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5));
    padding: 0rem 1rem;
    margin-left: 20px;
}
.skills .section-heading +p{
    margin-bottom: 1.5rem;
}
.skills .skills-content .column-left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: left;

}
.skills .skills-content .column-left p{
    text-align: justify;
}
.skills .skills-content .column-right .bars{
    margin-bottom:15px ;
    margin-left: 10px;
   
}

.skills .skills-content .column-right .info{
    display:flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content:space-between;

}

.skills .skills-content .column-right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .column-right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .column-right .line::before{
    content:"";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background:crimson;

}
.skills .skills-content .column-right .C::before{
    width: 90%;
}
.skills .skills-content .column-right .Cpp::before{
    width: 90%;
}
.skills .skills-content .column-right .Python::before{
    width: 75%;
}
.skills .skills-content .column-right .DS::before{
    width: 80%;
}
.skills .skills-content .column-right .OOP::before{
    width:80%;
}
.skills .skills-content .column-right .SQL::before{
    width: 75%;
}
.skills .skills-content .column-right .HTML::before{
    width: 80%;
}
.skills .skills-content .column-right .DBMS::before{
    width: 70%;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 1rem;
    width: 80px;
    height: 80px;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 2rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    margin-bottom:2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact input{
    padding:0.5rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus {
    outline:none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-socials img{
    width: 30px;
    height: 30px;
    background:#3DCFD3 ;


}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 170px;
}
footer .footer-socials a{
    margin-right: 1rem;
}
footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
}
footer .copyright{
    color: var(--ternary);
}



.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;

}

.hamberger img{
    width: 30px;

}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light) ;
    width: 100%;
    height: 100%;
    padding: 2rem ;
    padding-top: 5rem ;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;

}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .mobile-nav{
        width: auto;
        height: auto;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width: 260px;
    } 

    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 10rem;
    }
    header{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width:576px){
    .hero{
        flex-direction: column ;
    }
    .mobile-nav{
        width: auto;
        height: auto;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .hero .right{
        position: absolute;
        top: 260px;
        padding: 2rem 0.5rem;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 3rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content:center;
    }
    section{
        padding: 4rem 0;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .skills-content{
        margin-left: -6rem;
        margin-right: -6rem;
        flex-direction: column;

    }
    section.skills{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 93%, 0 100%);
    }
    section.skills .column-right{
        margin-left: -2rem;
    }
    section.skills .column-left{
         margin-bottom: 2rem;
    }
     
    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
     

    

}